/* ROM function interface esp32c6.rom.newlib-nano.ld for esp32c6
 *
 *
 * Generated from ./interface-esp32c6.yml md5sum e7196719ebc959e6dd2f61dec2db53e0
 *
 * Compatible with ROM where ECO version equal or greater to 0.
 *
 * THIS FILE WAS AUTOMATICALLY GENERATED. DO NOT EDIT.
 */

/***************************************
 Group newlib_nano_format
 ***************************************/

/* Functions */
__sprint_r = 0x4000047c;
_fiprintf_r = 0x40000480;
_fprintf_r = 0x40000484;
_printf_common = 0x40000488;
_printf_i = 0x4000048c;
_vfiprintf_r = 0x40000490;
_vfprintf_r = 0x40000494;
fiprintf = 0x40000498;
fprintf = 0x4000049c;
printf = 0x400004a0;
vfiprintf = 0x400004a4;
vfprintf = 0x400004a8;

